<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/main">

    <!-- TextView hiển thị tiêu đề bình luận -->
    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Bình luận"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- RecyclerView để hiển thị danh sách bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Thanh nhập bình luận -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <!-- Avatar người dùng -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lion"
            android:contentDescription="User Avatar"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <!-- Ô nhập bình luận -->
        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viết bình luận..."

            android:padding="12dp"
            android:textSize="14sp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3" />

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="Gửi bình luận"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            />
    </LinearLayout>

</LinearLayout>
