<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white">

    <!-- TextView hiển thị số lượng bình luận -->
    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:text="Bình luận"
        android:textSize="30dp"

        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Danh sách bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Khu vực nhập bình luận -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <!-- Ảnh đại diện của người dùng -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/lion"
            android:contentDescription="User Avatar"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />

        <!-- Ô nhập bình luận -->
        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viết bình luận..."
            android:background="@color/white"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- Nút gửi bình luận -->
        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_expand_more_24"
            android:contentDescription="Send Comment"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</LinearLayout>
