<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/lion"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <!-- Trạng thái online/offline -->
        <View
            android:id="@+id/viewStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/imgAvatar"
            android:layout_alignBottom="@id/imgAvatar"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_status" />

        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAvatar"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:text="GIA KY"
            android:textColor="#0C0505"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
